3 options 03/10/2021:

- cv (computer vision, Tesseract): taking images of what the bot sees
converting the image into a timetable using tabular, scrapy or with PIL

issue with tabular: tabular acts funky when you have 2 pages, it realies heavily on inputted
tables to be fully bordered, otherwise it can read them both into two different dataframes, casuing double the work.

issue with Tesseract:
PIL can be used to change the images gradient to make edges and colors to standout making it easier to read, Tesseract is a cv tool to read text from images, it would be a lot of text
data processing unless we also used PILS with Tesseract to define borders and go cell by cell to read information.

^^ these are all emulations of human eyes and brains, we scour, we scan, we take information and go.

Scrapy:
Scrapy is realistically the best, basic HTML web scraping, I do believe though, in future we will not be allowed access to the HTML of a website. Every day it becomes harder and harder.
Human eye and computer processing is what the future of rapid web scraping will be. As tesseract evolves and more tools are built for these open source powerful tools.


Completed 04/10/2021:
- qualifax_course_scraper.py finished.
- spoke to denis moore about setting up my raspberry pi in the server room.

Process:

Scrapers > main.py
recommendation_model > preprocessors.py

john nelson -> steve walker -> chris kelly -> web3.0 -> semantic analysis of data; googling "i love x" and "i <3 x" != the future

first_coherence_test.png -> using tokenizer & stemming
    number_of_topics = 6
    words = 10

model output:


second_coherence_test.png -> removed punctuation from fulldesc, using tokenizer & lemmatization
params:
    number_of_topics = 5
    words = 10

model output:
[(0, '0.314*"student" + 0.256*"course" + 0.250*"programme" + 0.217*"skill" + 0.194*"study" + 0.190*"year" + 0.169*"graduate" + 0.145*"module" + 0.142*"research" + 0.141*"career"'), (1, '0.308*"module" + 0.274*"open" + 0.263*"credit" + 0.246*"pathway" + 0.242*"learning" + 0.187*"entry" + -0.182*"course" + 0.169*"ucd" + 0.140*"used" + 0.138*"mature"'), (2, '-0.648*"subject" + -0.203*"group" + -0.189*"year" + -0.166*"double" + -0.163*"15" + -0.148*"credit" + -0.132*"study" + -0.125*"degree" + -0.125*"taken" + 0.123*"course"'), (3, '0.427*"course" + -0.408*"research" + 0.312*"business" + 0.298*"management" + -0.182*"student" + -0.179*"programme" + 0.152*"marketing" + 0.132*"level" + 0.130*"online" + -0.117*"graduate"'), (4, '-0.480*"business" + 0.388*"course" + -0.335*"management" + 0.242*"education" + -0.209*"programme" + 0.186*"care" + 0.158*"level" + 0.125*"subject" + -0.124*"marketing" + 0.109*"health"')]