This project is a brief investigation into what the future could present for third level education in a post pandemic era. In 2020, students in Ireland had to undergo a drastic conversion to online learning, and then to blended learning. However, with universities now utilizing omnichannel (blended) learning, they can support more students, with more students comes more corrections, larger classes, more lecturers and supporting staff. I will tackle some frameworks that could assist universities in this substantial change.

One such idea would be a place for students to build tools for other students using institution APIs (Automated Programming Interface). This would provide universities with competitive resources that can be made available to students as opposed to universities that rely only on a single IT department. Students with access to these resources, can then build better, more integrated applications within their universities’ framework.

To encourage the adoption of such a process, I have started by building a webapp and detailing the framework for students to follow. The webapp is compiled from information freely available on the internet (but tricky to extract) of UL student timetables. Students visit http://unical.ie and input their course year, course code and enrolled modules, and the webapp delivers a digital calendar. It was built using Python, HTML and JavaScript, and I explain the fundamentals of building a webapp as easy as possible so students can use it as a template.

I started by gathering all 800 module syllabuses present on timetables and went on to gather the 15k course directory of Qualifax. With so much text data on hand, I wanted to train a Machine Learning classifier, but the data was too messy and unformatted. I decided to help machines read and understand these documents by cleaning them and creating a summarisation set of keywords or topics. With a keyword tagged data set, we could use it to train AI in the future for applications like correcting assignments or creating chatbots for students.

To back up my interest in blended learning, I investigated trends in Irish education according to CAO, Qualifax and UL. I found that UL lecturers are moving more towards tutorials, thereby proving that guided self-learning has become a more popular teaching method.

At CAO, there are more applicants, offers, acceptances and higher results each year, while according to Qualifax, the average asking points for courses has remained static. This reveals a possibility of stress on campus resources and surrounding communities (e.g. a housing crisis) in coming 
years if learning is to be fully restored to on-campus learning. Accordingly, this indicates that blended learning is something institutions should embrace.

In Chapter 2, we explain frameworks for our applications and useful functions within them (scrapers for information retrieval, web-application and text analysis). I then move onto Chapter 3: Architecture of the Webapp, and explain how I gathered information from CAO, Qualifax and UL. In Chapter 4 I explain how the entire project was executed in a perfect world. Chapter 5 I mention the issues that arose and how I overcame them. In Chapter 6 we go over some key points of information from all data sources in a small analytical report.

In Chapter 7 the project is wrapped together to portray a university that utilises these tools and how they could be evolved to automate certain aspects of the university, providing students and lecturers with the tools needed to perform in a blended or omnichannel learning experience.