<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results (results_(tableau_compatible))' inline='true' name='federated.0mtub0j079sb2f1baovup15tshtn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results_(tableau_compatible)' name='excel-direct.0zujh600io6jzd18qsqzx19v682n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emmett/ppe/scrapers/qualifax_scraper/data2020/results_(tableau_compatible).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zujh600io6jzd18qsqzx19v682n' name='results' table='[results$]' type='table'>
          <columns gridOrigin='A1:CT10001:no:A1:CT10001:0' header='yes' outcome='2'>
            <column datatype='string' name='application_weblink' ordinal='0' />
            <column datatype='string' name='mature_entry_places' ordinal='1' />
            <column datatype='string' name='application_date_weblink' ordinal='2' />
            <column datatype='string' name='leaving_certificate_applied_programme_lcap' ordinal='3' />
            <column datatype='string' name='leaving_certificate_general_entry_requirements' ordinal='4' />
            <column datatype='string' name='what_is_vtos' ordinal='5' />
            <column datatype='string' name='course_provider' ordinal='6' />
            <column datatype='string' name='qqi_fet_links_to_cao_courses' ordinal='7' />
            <column datatype='string' name='assessment_method' ordinal='8' />
            <column datatype='string' name='interview' ordinal='9' />
            <column datatype='string' name='modules' ordinal='10' />
            <column datatype='string' name='research_areas' ordinal='11' />
            <column datatype='string' name='apply_to' ordinal='12' />
            <column datatype='string' name='entry_requirements' ordinal='13' />
            <column datatype='string' name='fet_code' ordinal='14' />
            <column datatype='string' name='mature_applicants' ordinal='15' />
            <column datatype='string' name='course_schedule' ordinal='16' />
            <column datatype='string' name='work_placement' ordinal='17' />
            <column datatype='string' name='modules_link' ordinal='18' />
            <column datatype='string' name='course_code' ordinal='19' />
            <column datatype='string' name='financial_support' ordinal='20' />
            <column datatype='string' name='alternative_provider(s)' ordinal='21' />
            <column datatype='string' name='enrolment_date' ordinal='22' />
            <column datatype='string' name='download_application_form' ordinal='23' />
            <column datatype='string' name='sub_heading' ordinal='24' />
            <column datatype='string' name='target_audience' ordinal='25' />
            <column datatype='string' name='application_fee' ordinal='26' />
            <column datatype='string' name='qualification_letters' ordinal='27' />
            <column datatype='string' name='course_name' ordinal='28' />
            <column datatype='string' name='apprenticeship_website' ordinal='29' />
            <column datatype='string' name='course_fee' ordinal='30' />
            <column datatype='string' name='standard_cao_places' ordinal='31' />
            <column datatype='string' name='leaving_certificate_vocational_programme__lcvp' ordinal='32' />
            <column datatype='string' name='cao_application_dates_and_fees' ordinal='33' />
            <column datatype='string' name='sponsoring_organisation' ordinal='34' />
            <column datatype='string' name='etb_website' ordinal='35' />
            <column datatype='string' name='disability_access_route_to_education_dare' ordinal='36' />
            <column datatype='string' name='location' ordinal='37' />
            <column datatype='string' name='qualifications' ordinal='38' />
            <column datatype='string' name='portfolio' ordinal='39' />
            <column datatype='string' name='restricted_entry' ordinal='40' />
            <column datatype='string' name='higher_education_access_route_hear' ordinal='41' />
            <column datatype='string' name='recognition_of_prior_learning_rpl' ordinal='42' />
            <column datatype='string' name='duration' ordinal='43' />
            <column datatype='string' name='eligibility' ordinal='44' />
            <column datatype='string' name='points' ordinal='45' />
            <column datatype='string' name='pac_application_information' ordinal='46' />
            <column datatype='string' name='flyer_or_course_booklet' ordinal='47' />
            <column datatype='string' name='attendance_options' ordinal='48' />
            <column datatype='string' name='international_students' ordinal='49' />
            <column datatype='string' name='enrolment_and_start_dates_comment' ordinal='50' />
            <column datatype='string' name='course_web_page' ordinal='51' />
            <column datatype='string' name='certifications' ordinal='52' />
            <column datatype='string' name='comment' ordinal='53' />
            <column datatype='string' name='start_and_finish_times' ordinal='54' />
            <column datatype='string' name='btei_faq' ordinal='55' />
            <column datatype='string' name='start_date' ordinal='56' />
            <column datatype='string' name='specific_subjects_or_course_requirements' ordinal='57' />
            <column datatype='string' name='course_aims' ordinal='58' />
            <column datatype='string' name='adult_literacy_faq' ordinal='59' />
            <column datatype='string' name='what_is_youthreach' ordinal='60' />
            <column datatype='string' name='alternative_entry' ordinal='61' />
            <column datatype='string' name='youthreach_faq' ordinal='62' />
            <column datatype='string' name='traineeship_website' ordinal='63' />
            <column datatype='string' name='link_to_course_fee' ordinal='64' />
            <column datatype='string' name='methods_of_assessment' ordinal='65' />
            <column datatype='string' name='careers_or_further_progression' ordinal='66' />
            <column datatype='string' name='qqi_fet_entry_requirements' ordinal='67' />
            <column datatype='string' name='subjects_taught' ordinal='68' />
            <column datatype='string' name='learning_outcomes' ordinal='69' />
            <column datatype='string' name='what_is_adult_literacy' ordinal='70' />
            <column datatype='string' name='vtos_faq' ordinal='71' />
            <column datatype='string' name='location_(districts)' ordinal='72' />
            <column datatype='string' name='vtos_information' ordinal='73' />
            <column datatype='string' name='qqi_fet_applicants_general_information' ordinal='74' />
            <column datatype='string' name='number_of_credits' ordinal='75' />
            <column datatype='string' name='application_date' ordinal='76' />
            <column datatype='string' name='course_content' ordinal='77' />
            <column datatype='string' name='number_of_places' ordinal='78' />
            <column datatype='string' name='what_is_btei' ordinal='79' />
            <column datatype='string' name='points_for_joint_honors' ordinal='80' />
            <column datatype='string' name='course_type' ordinal='81' />
            <column datatype='string' name='further_enquiries' ordinal='82' />
            <column datatype='string' name='northeast_further_and_higher_ed_alliance_nefhea' ordinal='83' />
            <column datatype='string' name='qualifications.award_name' ordinal='84' />
            <column datatype='string' name='qualifications.nfq_classification' ordinal='85' />
            <column datatype='string' name='qualifications.awarding_body' ordinal='86' />
            <column datatype='string' name='qualifications.nfq_level' ordinal='87' />
            <column datatype='string' name='points.2020' ordinal='88' />
            <column datatype='string' name='points.2019' ordinal='89' />
            <column datatype='string' name='points.2018' ordinal='90' />
            <column datatype='string' name='points.2017' ordinal='91' />
            <column datatype='string' name='points.2016' ordinal='92' />
            <column datatype='string' name='points.2015' ordinal='93' />
            <column datatype='string' name='points.2014' ordinal='94' />
            <column datatype='string' name='points.2010' ordinal='95' />
            <column datatype='string' name='points.2006' ordinal='96' />
            <column datatype='string' name='points.2012' ordinal='97' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[application_weblink]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mature_entry_places]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_date_weblink]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaving_certificate_applied_programme_lcap]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaving_certificate_general_entry_requirements]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[what_is_vtos]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_provider]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qqi_fet_links_to_cao_courses]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assessment_method]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modules]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[research_areas]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apply_to]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_requirements]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fet_code]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mature_applicants]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_schedule]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_placement]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modules_link]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_code]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_support]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative_provider(s)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrolment_date]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[download_application_form]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_heading]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_audience]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_fee]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualification_letters]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apprenticeship_website]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_fee]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cao_places]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaving_certificate_vocational_programme__lcvp]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cao_application_dates_and_fees]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsoring_organisation]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etb_website]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability_access_route_to_education_dare]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifications]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restricted_entry]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[higher_education_access_route_hear]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recognition_of_prior_learning_rpl]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eligibility]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pac_application_information]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flyer_or_course_booklet]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance_options]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_students]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrolment_and_start_dates_comment]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_web_page]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certifications]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_and_finish_times]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btei_faq]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specific_subjects_or_course_requirements]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_aims]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_literacy_faq]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[what_is_youthreach]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative_entry]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youthreach_faq]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traineeship_website]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_to_course_fee]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methods_of_assessment]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[careers_or_further_progression]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qqi_fet_entry_requirements]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjects_taught]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning_outcomes]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[what_is_adult_literacy]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vtos_faq]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_(districts)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vtos_information]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qqi_fet_applicants_general_information]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_credits]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_date]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_content]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_places]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[what_is_btei]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_for_joint_honors]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_type]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[further_enquiries]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[northeast_further_and_higher_ed_alliance_nefhea]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifications.award_name]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifications.nfq_classification]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifications.awarding_body]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifications.nfq_level]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points.2020]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points.2019]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points.2018]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points.2017]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points.2016]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points.2015]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points.2014]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points.2010]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points.2006]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points.2012]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='domain_name' datatype='string' name='[Calculation_974466424305356800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT(REPLACE(REPLACE(REPLACE(REPLACE([course_web_page], &apos;https://www.&apos;, &apos;&apos;), &apos;http://www.&apos;, &apos;&apos;), &apos;http://&apos;, &apos;&apos;), &apos;https://&apos;, &apos;&apos;), &apos;.&apos;, 1)' />
      </column>
      <column caption='Location (County)' datatype='string' name='[Location (Districts) (copy)_1493506279334158336]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[location_(districts)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results_6E166D0C84674756B290C72A73792011]' role='measure' type='quantitative' />
      <column caption='Adult Literacy Faq' datatype='string' name='[adult_literacy_faq]' role='dimension' type='nominal' />
      <column caption='Alternative Entry' datatype='string' name='[alternative_entry]' role='dimension' type='nominal' />
      <column caption='Alternative Provider(S)' datatype='string' name='[alternative_provider(s)]' role='dimension' type='nominal' />
      <column caption='Application Date' datatype='string' name='[application_date]' role='dimension' type='nominal' />
      <column caption='Application Date Weblink' datatype='string' name='[application_date_weblink]' role='dimension' type='nominal' />
      <column caption='Application Fee' datatype='string' name='[application_fee]' role='dimension' type='nominal' />
      <column caption='Application Weblink' datatype='string' name='[application_weblink]' role='dimension' type='nominal' />
      <column caption='Apply To' datatype='string' name='[apply_to]' role='dimension' type='nominal' />
      <column caption='Apprenticeship Website' datatype='string' name='[apprenticeship_website]' role='dimension' type='nominal' />
      <column caption='Assessment Method' datatype='string' name='[assessment_method]' role='dimension' type='nominal' />
      <column caption='Attendance Options' datatype='string' name='[attendance_options]' role='dimension' type='nominal' />
      <column caption='Btei Faq' datatype='string' name='[btei_faq]' role='dimension' type='nominal' />
      <column caption='Cao Application Dates And Fees' datatype='string' name='[cao_application_dates_and_fees]' role='dimension' type='nominal' />
      <column caption='Careers Or Further Progression' datatype='string' name='[careers_or_further_progression]' role='dimension' type='nominal' />
      <column caption='Certifications' datatype='string' name='[certifications]' role='dimension' type='nominal' />
      <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
      <column caption='Course Aims' datatype='string' name='[course_aims]' role='dimension' type='nominal' />
      <column caption='Course Code' datatype='string' name='[course_code]' role='dimension' type='nominal' />
      <column caption='Course Content' datatype='string' name='[course_content]' role='dimension' type='nominal' />
      <column caption='Course Fee' datatype='string' name='[course_fee]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Provider' datatype='string' name='[course_provider]' role='dimension' type='nominal' />
      <column caption='Course Schedule' datatype='string' name='[course_schedule]' role='dimension' type='nominal' />
      <column caption='Course Type' datatype='string' name='[course_type]' role='dimension' type='nominal' />
      <column caption='Course Web Page' datatype='string' name='[course_web_page]' role='dimension' type='nominal' />
      <column caption='Disability Access Route To Education Dare' datatype='string' name='[disability_access_route_to_education_dare]' role='dimension' type='nominal' />
      <column caption='Download Application Form' datatype='string' name='[download_application_form]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Eligibility' datatype='string' name='[eligibility]' role='dimension' type='nominal' />
      <column caption='Enrolment And Start Dates Comment' datatype='string' name='[enrolment_and_start_dates_comment]' role='dimension' type='nominal' />
      <column caption='Enrolment Date' datatype='string' name='[enrolment_date]' role='dimension' type='nominal' />
      <column caption='Entry Requirements' datatype='string' name='[entry_requirements]' role='dimension' type='nominal' />
      <column caption='Etb Website' datatype='string' name='[etb_website]' role='dimension' type='nominal' />
      <column caption='Fet Code' datatype='string' name='[fet_code]' role='dimension' type='nominal' />
      <column caption='Financial Support' datatype='string' name='[financial_support]' role='dimension' type='nominal' />
      <column caption='Flyer Or Course Booklet' datatype='string' name='[flyer_or_course_booklet]' role='dimension' type='nominal' />
      <column caption='Further Enquiries' datatype='string' name='[further_enquiries]' role='dimension' type='nominal' />
      <column caption='Higher Education Access Route Hear' datatype='string' name='[higher_education_access_route_hear]' role='dimension' type='nominal' />
      <column caption='International Students' datatype='string' name='[international_students]' role='dimension' type='nominal' />
      <column caption='Interview' datatype='string' name='[interview]' role='dimension' type='nominal' />
      <column caption='Learning Outcomes' datatype='string' name='[learning_outcomes]' role='dimension' type='nominal' />
      <column caption='Leaving Certificate Applied Programme Lcap' datatype='string' name='[leaving_certificate_applied_programme_lcap]' role='dimension' type='nominal' />
      <column caption='Leaving Certificate General Entry Requirements' datatype='string' name='[leaving_certificate_general_entry_requirements]' role='dimension' type='nominal' />
      <column caption='Leaving_Certificate_Vocational_Programme__Lcvp' datatype='string' name='[leaving_certificate_vocational_programme__lcvp]' role='dimension' type='nominal' />
      <column caption='Link To Course Fee' datatype='string' name='[link_to_course_fee]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location (Districts)' datatype='string' name='[location_(districts)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Mature Applicants' datatype='string' name='[mature_applicants]' role='dimension' type='nominal' />
      <column caption='Mature Entry Places' datatype='string' name='[mature_entry_places]' role='dimension' type='nominal' />
      <column caption='Methods Of Assessment' datatype='string' name='[methods_of_assessment]' role='dimension' type='nominal' />
      <column caption='Modules' datatype='string' name='[modules]' role='dimension' type='nominal' />
      <column caption='Modules Link' datatype='string' name='[modules_link]' role='dimension' type='nominal' />
      <column caption='Northeast Further And Higher Ed Alliance Nefhea' datatype='string' name='[northeast_further_and_higher_ed_alliance_nefhea]' role='dimension' type='nominal' />
      <column caption='Number Of Credits' datatype='string' name='[number_of_credits]' role='dimension' type='nominal' />
      <column caption='Number Of Places' datatype='string' name='[number_of_places]' role='dimension' type='nominal' />
      <column caption='Pac Application Information' datatype='string' name='[pac_application_information]' role='dimension' type='nominal' />
      <column caption='Points.2006' datatype='string' name='[points.2006]' role='dimension' type='nominal' />
      <column caption='Points.2010' datatype='string' name='[points.2010]' role='dimension' type='nominal' />
      <column caption='Points.2012' datatype='string' name='[points.2012]' role='dimension' type='nominal' />
      <column caption='Points.2014' datatype='string' name='[points.2014]' role='dimension' type='nominal' />
      <column caption='Points.2015' datatype='string' name='[points.2015]' role='dimension' type='nominal' />
      <column caption='Points.2016' datatype='string' name='[points.2016]' role='dimension' type='nominal' />
      <column caption='Points.2017' datatype='string' name='[points.2017]' role='dimension' type='nominal' />
      <column caption='Points.2018' datatype='string' name='[points.2018]' role='dimension' type='nominal' />
      <column caption='Points.2019' datatype='string' name='[points.2019]' role='dimension' type='nominal' />
      <column caption='Points.2020' datatype='string' name='[points.2020]' role='dimension' type='nominal' />
      <column caption='Points' datatype='string' name='[points]' role='dimension' type='nominal' />
      <column caption='Points For Joint Honors' datatype='string' name='[points_for_joint_honors]' role='dimension' type='nominal' />
      <column caption='Portfolio' datatype='string' name='[portfolio]' role='dimension' type='nominal' />
      <column caption='Qqi Fet Applicants General Information' datatype='string' name='[qqi_fet_applicants_general_information]' role='dimension' type='nominal' />
      <column caption='Qqi Fet Entry Requirements' datatype='string' name='[qqi_fet_entry_requirements]' role='dimension' type='nominal' />
      <column caption='Qqi Fet Links To Cao Courses' datatype='string' name='[qqi_fet_links_to_cao_courses]' role='dimension' type='nominal' />
      <column caption='Qualification Letters' datatype='string' name='[qualification_letters]' role='dimension' type='nominal' />
      <column caption='Qualifications.Award Name' datatype='string' name='[qualifications.award_name]' role='dimension' type='nominal' />
      <column caption='Qualifications.Awarding Body' datatype='string' name='[qualifications.awarding_body]' role='dimension' type='nominal' />
      <column caption='Qualifications.Nfq Classification' datatype='string' name='[qualifications.nfq_classification]' role='dimension' type='nominal' />
      <column caption='Qualifications.Nfq Level' datatype='string' name='[qualifications.nfq_level]' role='dimension' type='nominal' />
      <column caption='Qualifications' datatype='string' name='[qualifications]' role='dimension' type='nominal' />
      <column caption='Recognition Of Prior Learning Rpl' datatype='string' name='[recognition_of_prior_learning_rpl]' role='dimension' type='nominal' />
      <column caption='Research Areas' datatype='string' name='[research_areas]' role='dimension' type='nominal' />
      <column caption='Restricted Entry' datatype='string' name='[restricted_entry]' role='dimension' type='nominal' />
      <column caption='Specific Subjects Or Course Requirements' datatype='string' name='[specific_subjects_or_course_requirements]' role='dimension' type='nominal' />
      <column caption='Sponsoring Organisation' datatype='string' name='[sponsoring_organisation]' role='dimension' type='nominal' />
      <column caption='Standard Cao Places' datatype='string' name='[standard_cao_places]' role='dimension' type='nominal' />
      <column caption='Start And Finish Times' datatype='string' name='[start_and_finish_times]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='string' name='[start_date]' role='dimension' type='nominal' />
      <column caption='Sub Heading' datatype='string' name='[sub_heading]' role='dimension' type='nominal' />
      <column caption='Subjects Taught' datatype='string' name='[subjects_taught]' role='dimension' type='nominal' />
      <column caption='Target Audience' datatype='string' name='[target_audience]' role='dimension' type='nominal' />
      <column caption='Traineeship Website' datatype='string' name='[traineeship_website]' role='dimension' type='nominal' />
      <column caption='Vtos Faq' datatype='string' name='[vtos_faq]' role='dimension' type='nominal' />
      <column caption='Vtos Information' datatype='string' name='[vtos_information]' role='dimension' type='nominal' />
      <column caption='What Is Adult Literacy' datatype='string' name='[what_is_adult_literacy]' role='dimension' type='nominal' />
      <column caption='What Is Btei' datatype='string' name='[what_is_btei]' role='dimension' type='nominal' />
      <column caption='What Is Vtos' datatype='string' name='[what_is_vtos]' role='dimension' type='nominal' />
      <column caption='What Is Youthreach' datatype='string' name='[what_is_youthreach]' role='dimension' type='nominal' />
      <column caption='Work Placement' datatype='string' name='[work_placement]' role='dimension' type='nominal' />
      <column caption='Youthreach Faq' datatype='string' name='[youthreach_faq]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='term frequencies of course names' inline='true' name='federated.158646b1oialm412egt5u13p4vvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tf' name='semistructpassivestore-direct.1e0o2480b5qrrt1b8qtnw0ruc224'>
            <connection class='semistructpassivestore-direct' directory='/Users/emmett/ppe/pipeline' filename='tf.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[tf.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1e0o2480b5qrrt1b8qtnw0ruc224' name='tf.json' table='[tf.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[tf.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[tf.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[tf.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tf.json' datatype='table' name='[__tableau_internal_object_id__].[tf.json_5F7DE8769D0C4D3999D62C6A9DBAE459]' role='measure' type='quantitative' />
      <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>word</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Tf'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[word]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='ul_tf' inline='true' name='federated.1nm6qjg1rmz85h139vayj1elkq9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ul_tf' name='semistructpassivestore-direct.199zwin1kth33q1a5wn7r0a3dksm'>
            <connection class='semistructpassivestore-direct' directory='/Users/emmett/ppe/pipeline' filename='ul_tf.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[ul_tf.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.199zwin1kth33q1a5wn7r0a3dksm' name='ul_tf.json' table='[ul_tf.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[ul_tf.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[ul_tf.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[ul_tf.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ul_tf.json' datatype='table' name='[__tableau_internal_object_id__].[ul_tf.json_C2961AED77614A5AA3C7280C8406989D]' role='measure' type='quantitative' />
      <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>word</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Ul Tf'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[word]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='ul_stop_words_tf' inline='true' name='federated.1glkoum15ofba21dzhmse1nkx22p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ul_stop_words_tf' name='semistructpassivestore-direct.1exlznv1o3tekv15bux2q0wy40j5'>
            <connection class='semistructpassivestore-direct' directory='/Users/emmett/ppe/pipeline' filename='ul_stop_words_tf.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[ul_stop_words_tf.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1exlznv1o3tekv15bux2q0wy40j5' name='ul_stop_words_tf.json' table='[ul_stop_words_tf.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[ul_stop_words_tf.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[ul_stop_words_tf.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[ul_stop_words_tf.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ul_stop_words_tf.json' datatype='table' name='[__tableau_internal_object_id__].[ul_stop_words_tf.json_F02E0518EF384F62A6DCCAE8CB1B2FE8]' role='measure' type='quantitative' />
      <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>word</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Ul Stop Words Tf'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[word]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='go_to_link' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.0mtub0j079sb2f1baovup15tshtn' type='datasource'>
        <exclude-sheet name='Counties by CNTD(Course Code)' />
        <exclude-sheet name='Sheet 2' />
      </source>
      <link caption='' expression='&lt;[course_web_page]&gt;' />
    </action>
    <datasources>
      <datasource caption='results (results_(tableau_compatible))' name='federated.0mtub0j079sb2f1baovup15tshtn' />
    </datasources>
    <datasource-dependencies datasource='federated.0mtub0j079sb2f1baovup15tshtn'>
      <column caption='Course Web Page' datatype='string' name='[course_web_page]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Counties by CNTD(Course Code)'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results_(tableau_compatible))' name='federated.0mtub0j079sb2f1baovup15tshtn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mtub0j079sb2f1baovup15tshtn'>
            <column caption='Location (County)' datatype='string' name='[Location (Districts) (copy)_1493506279334158336]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location_(districts)]' />
            </column>
            <column caption='Course Code' datatype='string' name='[course_code]' role='dimension' type='nominal' />
            <column caption='Course Type' datatype='string' name='[course_type]' role='dimension' type='nominal' />
            <column-instance column='[course_code]' derivation='CountD' name='[ctd:course_code:qk]' pivot='key' type='quantitative' />
            <column caption='Location (Districts)' datatype='string' name='[location_(districts)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Location (Districts) (copy)_1493506279334158336]' derivation='None' name='[none:Location (Districts) (copy)_1493506279334158336:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_type]' derivation='None' name='[none:course_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtub0j079sb2f1baovup15tshtn].[none:course_type:nk]'>
            <groupfilter function='member' level='[none:course_type:nk]' member='&quot;Higher Education CAO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mtub0j079sb2f1baovup15tshtn].[none:Location (Districts) (copy)_1493506279334158336:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mtub0j079sb2f1baovup15tshtn].[ctd:course_code:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mtub0j079sb2f1baovup15tshtn].[none:course_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mtub0j079sb2f1baovup15tshtn].[none:Location (Districts) (copy)_1493506279334158336:nk]' />
              <geometry column='[federated.0mtub0j079sb2f1baovup15tshtn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtub0j079sb2f1baovup15tshtn].[ctd:course_code:qk]</rows>
        <cols>[federated.0mtub0j079sb2f1baovup15tshtn].[none:Location (Districts) (copy)_1493506279334158336:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domain Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results_(tableau_compatible))' name='federated.0mtub0j079sb2f1baovup15tshtn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtub0j079sb2f1baovup15tshtn'>
            <column caption='domain_name' datatype='string' name='[Calculation_974466424305356800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(REPLACE(REPLACE(REPLACE(REPLACE([course_web_page], &apos;https://www.&apos;, &apos;&apos;), &apos;http://www.&apos;, &apos;&apos;), &apos;http://&apos;, &apos;&apos;), &apos;https://&apos;, &apos;&apos;), &apos;.&apos;, 1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[results_6E166D0C84674756B290C72A73792011]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:results_6E166D0C84674756B290C72A73792011:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results_6E166D0C84674756B290C72A73792011]' role='measure' type='quantitative' />
            <column-instance column='[course_web_page]' derivation='Count' name='[cnt:course_web_page:qk]' pivot='key' type='quantitative' />
            <column caption='Course Provider' datatype='string' name='[course_provider]' role='dimension' type='nominal' />
            <column caption='Course Type' datatype='string' name='[course_type]' role='dimension' type='nominal' />
            <column caption='Course Web Page' datatype='string' name='[course_web_page]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_974466424305356800]' derivation='None' name='[none:Calculation_974466424305356800:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_provider]' derivation='None' name='[none:course_provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_type]' derivation='None' name='[none:course_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mtub0j079sb2f1baovup15tshtn].[none:course_provider:nk]' direction='DESC' using='[federated.0mtub0j079sb2f1baovup15tshtn].[__tableau_internal_object_id__].[cnt:results_6E166D0C84674756B290C72A73792011:qk]' />
          <filter class='categorical' column='[federated.0mtub0j079sb2f1baovup15tshtn].[none:course_type:nk]'>
            <groupfilter function='member' level='[none:course_type:nk]' member='&quot;Higher Education CAO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mtub0j079sb2f1baovup15tshtn].[none:Calculation_974466424305356800:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mtub0j079sb2f1baovup15tshtn].[cnt:course_web_page:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mtub0j079sb2f1baovup15tshtn].[none:course_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtub0j079sb2f1baovup15tshtn].[__tableau_internal_object_id__].[cnt:results_6E166D0C84674756B290C72A73792011:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mtub0j079sb2f1baovup15tshtn].[none:course_provider:nk] / [federated.0mtub0j079sb2f1baovup15tshtn].[none:Calculation_974466424305356800:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Domain Names (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results_(tableau_compatible))' name='federated.0mtub0j079sb2f1baovup15tshtn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtub0j079sb2f1baovup15tshtn'>
            <column-instance column='[__tableau_internal_object_id__].[results_6E166D0C84674756B290C72A73792011]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:results_6E166D0C84674756B290C72A73792011:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results_6E166D0C84674756B290C72A73792011]' role='measure' type='quantitative' />
            <column caption='Course Provider' datatype='string' name='[course_provider]' role='dimension' type='nominal' />
            <column caption='Course Type' datatype='string' name='[course_type]' role='dimension' type='nominal' />
            <column caption='Course Web Page' datatype='string' name='[course_web_page]' role='dimension' type='nominal' />
            <column-instance column='[course_provider]' derivation='None' name='[none:course_provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_type]' derivation='None' name='[none:course_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_web_page]' derivation='None' name='[none:course_web_page:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mtub0j079sb2f1baovup15tshtn].[none:course_provider:nk]' direction='DESC' using='[federated.0mtub0j079sb2f1baovup15tshtn].[__tableau_internal_object_id__].[cnt:results_6E166D0C84674756B290C72A73792011:qk]' />
          <filter class='categorical' column='[federated.0mtub0j079sb2f1baovup15tshtn].[none:course_type:nk]'>
            <groupfilter function='member' level='[none:course_type:nk]' member='&quot;Higher Education CAO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtub0j079sb2f1baovup15tshtn].[none:course_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtub0j079sb2f1baovup15tshtn].[__tableau_internal_object_id__].[cnt:results_6E166D0C84674756B290C72A73792011:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mtub0j079sb2f1baovup15tshtn].[none:course_provider:nk] / [federated.0mtub0j079sb2f1baovup15tshtn].[none:course_web_page:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results_(tableau_compatible))' name='federated.0mtub0j079sb2f1baovup15tshtn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtub0j079sb2f1baovup15tshtn'>
            <column caption='Course Provider' datatype='string' name='[course_provider]' role='dimension' type='nominal' />
            <column caption='Course Type' datatype='string' name='[course_type]' role='dimension' type='nominal' />
            <column-instance column='[course_provider]' derivation='None' name='[none:course_provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_type]' derivation='None' name='[none:course_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[specific_subjects_or_course_requirements]' derivation='None' name='[none:specific_subjects_or_course_requirements:nk]' pivot='key' type='nominal' />
            <column caption='Specific Subjects Or Course Requirements' datatype='string' name='[specific_subjects_or_course_requirements]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtub0j079sb2f1baovup15tshtn].[none:course_type:nk]' context='true'>
            <groupfilter function='member' level='[none:course_type:nk]' member='&quot;Higher Education CAO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtub0j079sb2f1baovup15tshtn].[none:course_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mtub0j079sb2f1baovup15tshtn].[none:course_provider:nk] / [federated.0mtub0j079sb2f1baovup15tshtn].[none:specific_subjects_or_course_requirements:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='term frequencies of course names' name='federated.158646b1oialm412egt5u13p4vvy' />
          </datasources>
          <datasource-dependencies datasource='federated.158646b1oialm412egt5u13p4vvy'>
            <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>count</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>word</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158646b1oialm412egt5u13p4vvy].[none:word:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:word:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:word:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:word:nk]' member='&quot;and&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.158646b1oialm412egt5u13p4vvy].[none:word:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.158646b1oialm412egt5u13p4vvy].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.158646b1oialm412egt5u13p4vvy].[none:word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.158646b1oialm412egt5u13p4vvy].[sum:count:qk]</rows>
        <cols>[federated.158646b1oialm412egt5u13p4vvy].[none:word:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ul_tf' name='federated.1nm6qjg1rmz85h139vayj1elkq9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm6qjg1rmz85h139vayj1elkq9c'>
            <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>count</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>word</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm6qjg1rmz85h139vayj1elkq9c].[none:word:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:word:nk]' />
              <groupfilter function='member' level='[none:word:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nm6qjg1rmz85h139vayj1elkq9c].[none:word:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nm6qjg1rmz85h139vayj1elkq9c].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nm6qjg1rmz85h139vayj1elkq9c].[none:word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm6qjg1rmz85h139vayj1elkq9c].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nm6qjg1rmz85h139vayj1elkq9c].[sum:count:qk]</rows>
        <cols>[federated.1nm6qjg1rmz85h139vayj1elkq9c].[none:word:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ul_stop_words_tf' name='federated.1glkoum15ofba21dzhmse1nkx22p' />
          </datasources>
          <datasource-dependencies datasource='federated.1glkoum15ofba21dzhmse1nkx22p'>
            <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>count</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>word</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glkoum15ofba21dzhmse1nkx22p].[none:word:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:word:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:word:nk]' member='&quot;and&quot;' />
                <groupfilter function='member' level='[none:word:nk]' member='&quot;in&quot;' />
                <groupfilter function='member' level='[none:word:nk]' member='&quot;of&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1glkoum15ofba21dzhmse1nkx22p].[none:word:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1glkoum15ofba21dzhmse1nkx22p].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1glkoum15ofba21dzhmse1nkx22p].[none:word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1glkoum15ofba21dzhmse1nkx22p].[none:word:nk]</rows>
        <cols>[federated.1glkoum15ofba21dzhmse1nkx22p].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
