<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_points_statistics' inline='true' name='federated.1gau13r1tjf27218yx7jk1lhweb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_points_statistics' name='textscan.06wiglj1i6me7b186a7ek1wmkouq'>
            <connection class='textscan' directory='C:/Users/xemme/fyp/scrapers/cao.ie' filename='all_points_statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06wiglj1i6me7b186a7ek1wmkouq' name='all_points_statistics.csv' table='[all_points_statistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='candidates_scoring' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='real' name='percentage_of_total' ordinal='2' />
            <column datatype='integer' name='accumulative_population' ordinal='3' />
            <column datatype='real' name='accumulative_percentage_of_toital' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[candidates_scoring]</local-name>
            <parent-name>[all_points_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[all_points_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_total]</local-name>
            <parent-name>[all_points_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accumulative_population]</local-name>
            <parent-name>[all_points_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accumulative_percentage_of_toital]</local-name>
            <parent-name>[all_points_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_points_statistics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Interval Size' datatype='string' name='[Calculation_1328280470415839232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(STR(INT(SPLIT([candidates_scoring], &apos;-&apos;, 2))-INT(SPLIT([candidates_scoring], &apos;-&apos;, 1))))&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE STR(INT(SPLIT([candidates_scoring], &apos;-&apos;, 2))-INT(SPLIT([candidates_scoring], &apos;-&apos;, 1)))&#13;&#10;END' />
      </column>
      <column caption='First Step pts' datatype='string' datatype-customized='true' name='[Calculation_1328280470419062785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL((SPLIT([candidates_scoring], &apos;-&apos;, 1)))&#13;&#10;THEN [candidates_scoring]&#13;&#10;ELSE (SPLIT([candidates_scoring], &apos;-&apos;, 1))&#13;&#10;END' />
      </column>
      <column caption='First Step pts (int)' datatype='integer' datatype-customized='true' name='[First Step pts (copy)_1328280470421233667]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF ISNULL((SPLIT([candidates_scoring], &apos;-&apos;, 1)))&#13;&#10;THEN [candidates_scoring]&#13;&#10;ELSE (SPLIT([candidates_scoring], &apos;-&apos;, 1))&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_points_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[all_points_statistics.csv_164B2948AE7041799C97E1BCEE517D62]' role='measure' type='quantitative' />
      <column caption='Accumulative Percentage Of Toital' datatype='real' name='[accumulative_percentage_of_toital]' role='measure' type='quantitative' />
      <column caption='Accumulative Population' datatype='integer' name='[accumulative_population]' role='measure' type='quantitative' />
      <column caption='Candidates Scoring' datatype='string' name='[candidates_scoring]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1328280470419062785]' derivation='None' name='[none:Calculation_1328280470419062785:nk]' pivot='key' type='nominal' />
      <column-instance column='[candidates_scoring]' derivation='None' name='[none:candidates_scoring:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Points Interval Step Sizes'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_points_statistics' name='federated.1gau13r1tjf27218yx7jk1lhweb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gau13r1tjf27218yx7jk1lhweb5'>
            <column caption='Interval Size' datatype='string' name='[Calculation_1328280470415839232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(STR(INT(SPLIT([candidates_scoring], &apos;-&apos;, 2))-INT(SPLIT([candidates_scoring], &apos;-&apos;, 1))))&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE STR(INT(SPLIT([candidates_scoring], &apos;-&apos;, 2))-INT(SPLIT([candidates_scoring], &apos;-&apos;, 1)))&#13;&#10;END' />
            </column>
            <column caption='Candidates Scoring' datatype='string' name='[candidates_scoring]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328280470415839232]' derivation='None' name='[none:Calculation_1328280470415839232:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1328280470415839232:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1328280470415839232:nk]' />
              <groupfilter function='member' level='[none:Calculation_1328280470415839232:nk]' member='&quot;exclude&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1328280470415839232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1328280470415839232:nk] / [federated.1gau13r1tjf27218yx7jk1lhweb5].[tyr:year:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population by Points by Year (2017-2020)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_points_statistics' name='federated.1gau13r1tjf27218yx7jk1lhweb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gau13r1tjf27218yx7jk1lhweb5'>
            <column caption='First Step pts' datatype='string' datatype-customized='true' name='[Calculation_1328280470419062785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL((SPLIT([candidates_scoring], &apos;-&apos;, 1)))&#13;&#10;THEN [candidates_scoring]&#13;&#10;ELSE (SPLIT([candidates_scoring], &apos;-&apos;, 1))&#13;&#10;END' />
            </column>
            <column caption='Candidates Scoring' datatype='string' name='[candidates_scoring]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328280470419062785]' derivation='None' name='[none:Calculation_1328280470419062785:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1328280470419062785:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1328280470419062785:nk]' />
              <groupfilter function='member' level='[none:Calculation_1328280470419062785:nk]' member='&quot;&lt;100&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1328280470419062785:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;100&quot;</bucket>
              <bucket>&quot;100&quot;</bucket>
              <bucket>&quot;110&quot;</bucket>
              <bucket>&quot;120&quot;</bucket>
              <bucket>&quot;130&quot;</bucket>
              <bucket>&quot;140&quot;</bucket>
              <bucket>&quot;150&quot;</bucket>
              <bucket>&quot;160&quot;</bucket>
              <bucket>&quot;170&quot;</bucket>
              <bucket>&quot;180&quot;</bucket>
              <bucket>&quot;190&quot;</bucket>
              <bucket>&quot;200&quot;</bucket>
              <bucket>&quot;210&quot;</bucket>
              <bucket>&quot;220&quot;</bucket>
              <bucket>&quot;230&quot;</bucket>
              <bucket>&quot;240&quot;</bucket>
              <bucket>&quot;250&quot;</bucket>
              <bucket>&quot;260&quot;</bucket>
              <bucket>&quot;270&quot;</bucket>
              <bucket>&quot;280&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok]</column>
            <column>[federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1328280470419062785:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1328280470419062785:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk]</rows>
        <cols>([federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok] / [federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1328280470419062785:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_points_statistics' name='federated.1gau13r1tjf27218yx7jk1lhweb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gau13r1tjf27218yx7jk1lhweb5'>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk]</rows>
        <cols>[federated.1gau13r1tjf27218yx7jk1lhweb5].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
