<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ov_year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
        <calculation class='tableau' formula='&quot;2020&quot;' />
        <members>
          <member value='&quot;2020&quot;' />
          <member value='&quot;2019&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='all_points_statistics' inline='true' name='federated.1gau13r1tjf27218yx7jk1lhweb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_points_statistics' name='textscan.06wiglj1i6me7b186a7ek1wmkouq'>
            <connection class='textscan' directory='/Users/emmett/ppe/scrapers/cao_scraper/data' filename='all_points_statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06wiglj1i6me7b186a7ek1wmkouq' name='all_points_statistics.csv' table='[all_points_statistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='candidates_scoring' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='real' name='percentage_of_total' ordinal='2' />
            <column datatype='integer' name='accumulative_population' ordinal='3' />
            <column datatype='real' name='accumulative_percentage_of_total' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[candidates_scoring]</local-name>
            <parent-name>[all_points_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[all_points_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_total]</local-name>
            <parent-name>[all_points_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accumulative_population]</local-name>
            <parent-name>[all_points_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accumulative_percentage_of_total]</local-name>
            <parent-name>[all_points_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_points_statistics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1135188593420075016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(INT([First Step pts (copy)_1328280470421233667]) &gt;= 500)&#10;THEN &quot;500 =&lt; pts&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 500 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 400)&#10;THEN &quot;400 =&lt; pts &lt; 500&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 400 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 300)&#10;THEN &quot;300 =&lt; pts &lt; 400&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 300 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 200)&#10;THEN &quot;200 =&lt; pts &lt; 300&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 200 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 100)&#10;THEN &quot;100 =&lt; pts &lt; 200&quot;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 100)&#10;THEN &quot;pts &lt; 100&quot;&#10;&#10;ELSE &quot;pts &lt; 100&quot;&#10;&#10;END' />
      </column>
      <column caption='Interval Size' datatype='string' name='[Calculation_1328280470415839232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(STR(INT(SPLIT([candidates_scoring], &apos;-&apos;, 2))-INT(SPLIT([candidates_scoring], &apos;-&apos;, 1))))&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE STR(INT(SPLIT([candidates_scoring], &apos;-&apos;, 2))-INT(SPLIT([candidates_scoring], &apos;-&apos;, 1)))&#13;&#10;END' />
      </column>
      <column caption='First Step pts' datatype='string' datatype-customized='true' name='[Calculation_1328280470419062785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL((SPLIT([candidates_scoring], &apos;-&apos;, 1)))&#13;&#10;THEN [candidates_scoring]&#13;&#10;ELSE (SPLIT([candidates_scoring], &apos;-&apos;, 1))&#13;&#10;END' />
      </column>
      <column caption='First Step pts (int)' datatype='integer' datatype-customized='true' name='[First Step pts (copy)_1328280470421233667]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF ISNULL((SPLIT([candidates_scoring], &apos;-&apos;, 1)))&#13;&#10;THEN [candidates_scoring]&#13;&#10;ELSE (SPLIT([candidates_scoring], &apos;-&apos;, 1))&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_points_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[all_points_statistics.csv_164B2948AE7041799C97E1BCEE517D62]' role='measure' type='quantitative' />
      <column caption='Accumulative Population' datatype='integer' name='[accumulative_population]' role='measure' type='quantitative' />
      <column caption='Candidates Scoring' datatype='string' name='[candidates_scoring]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1135188593420075016]' derivation='None' name='[none:Calculation_1135188593420075016:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1328280470419062785]' derivation='None' name='[none:Calculation_1328280470419062785:nk]' pivot='key' type='nominal' />
      <column-instance column='[candidates_scoring]' derivation='None' name='[none:candidates_scoring:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Net Acceptance (datasheet21_20_19)' inline='true' name='federated.1qelk7u1ori1xd11nxjra1v76358' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datasheet21_20_19' name='excel-direct.092n3vv1vqb8ay108kbuo19wx88y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emmett/ppe/scrapers/cao_scraper/data/datasheet21_20_19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.092n3vv1vqb8ay108kbuo19wx88y' name='Number of Level 8 Net Acceptanc' table='[&apos;Number of Level 8 Net Acceptanc$&apos;]' type='table'>
          <columns gridOrigin='A1:E121:no:A1:E121:0' header='yes' outcome='2'>
            <column datatype='string' name='Course' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='integer' name='Total Acceptances' ordinal='2' />
            <column datatype='integer' name='First Preferences' ordinal='3' />
            <column datatype='string' name='level' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[Number of Level 8 Net Acceptanc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Number of Level 8 Net Acceptanc]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Acceptances]</local-name>
            <parent-name>[Number of Level 8 Net Acceptanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Preferences]</local-name>
            <parent-name>[Number of Level 8 Net Acceptanc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[Number of Level 8 Net Acceptanc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Course type' datatype='string' name='[Calculation_1135188593193275393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Course], LEN([Course])-6)' />
      </column>
      <column caption='Difference in Acceptances across years' datatype='integer' name='[Calculation_1135188593195134981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Total Acceptances])) - LOOKUP(ZN(SUM([Total Acceptances])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='growth' datatype='string' name='[Calculation_1135188593195384838]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(ABS([Calculation_1135188593195134981]) = [Calculation_1135188593195134981])&#10;THEN &apos;positive&apos;&#10;ELSE &apos;negative&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Level' datatype='string' name='[Calculation_772648826230661121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;level: &quot;+[level]' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Number of Level 8 Net Acceptanc' datatype='table' name='[__tableau_internal_object_id__].[Number of Level 8 Net Acceptanc_C79429E685BA430D830878A20DC6B924]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1135188593193275393]' derivation='None' name='[none:Calculation_1135188593193275393:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1135188593195384838]' derivation='User' name='[usr:Calculation_1135188593195384838:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1qelk7u1ori1xd11nxjra1v76358].[Calculation_1135188593195134981]' ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Course type,YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1135188593193275393:nk]' />
          <groupfilter function='level-members' level='[tyr:Year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.626609' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.373391' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Difference by Year in Population Per Points Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='8'>cao.ie statistics, aggregated by Emmett Lawlor from </run>
            <run fontsize='8' italic='true'>Leaving Cert Points Statistics</run>
            <run fontsize='8'> (</run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.cao.ie/index.php?page=points&amp;amp;bb=mediastats&amp;quot;'>http://www.cao.ie/index.php?page=points&amp;bb=mediastats</run>
            <run fontsize='8'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_points_statistics' name='federated.1gau13r1tjf27218yx7jk1lhweb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gau13r1tjf27218yx7jk1lhweb5'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1135188593420075016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(INT([First Step pts (copy)_1328280470421233667]) &gt;= 500)&#10;THEN &quot;500 =&lt; pts&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 500 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 400)&#10;THEN &quot;400 =&lt; pts &lt; 500&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 400 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 300)&#10;THEN &quot;300 =&lt; pts &lt; 400&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 300 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 200)&#10;THEN &quot;200 =&lt; pts &lt; 300&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 200 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 100)&#10;THEN &quot;100 =&lt; pts &lt; 200&quot;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 100)&#10;THEN &quot;pts &lt; 100&quot;&#10;&#10;ELSE &quot;pts &lt; 100&quot;&#10;&#10;END' />
            </column>
            <column caption='First Step pts' datatype='string' datatype-customized='true' name='[Calculation_1328280470419062785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL((SPLIT([candidates_scoring], &apos;-&apos;, 1)))&#13;&#10;THEN [candidates_scoring]&#13;&#10;ELSE (SPLIT([candidates_scoring], &apos;-&apos;, 1))&#13;&#10;END' />
            </column>
            <column caption='First Step pts (int)' datatype='integer' datatype-customized='true' name='[First Step pts (copy)_1328280470421233667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ISNULL((SPLIT([candidates_scoring], &apos;-&apos;, 1)))&#13;&#10;THEN [candidates_scoring]&#13;&#10;ELSE (SPLIT([candidates_scoring], &apos;-&apos;, 1))&#13;&#10;END)' />
            </column>
            <column caption='Candidates Scoring' datatype='string' name='[candidates_scoring]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135188593420075016]' derivation='None' name='[none:Calculation_1135188593420075016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328280470419062785]' derivation='None' name='[none:Calculation_1328280470419062785:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[pcdf:sum:population:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[population]' derivation='Sum' name='[pcdf:sum:population:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1328280470419062785:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1328280470419062785:nk]' />
              <groupfilter function='member' level='[none:Calculation_1328280470419062785:nk]' member='&quot;&lt;100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok]</column>
            <column>[federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1328280470419062785:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1135188593420075016:nk]' />
              <text column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[pcdf:sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gau13r1tjf27218yx7jk1lhweb5].[pcdf:sum:population:qk:3]</rows>
        <cols>([federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1135188593420075016:nk] / [federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Growth of CAO Acceptances in Academic Areas (Level 8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontsize='8'> between 2019 and 2020, cao statistics, aggregated by Emmett Lawlor from </run>
            <run bold='true' fontsize='8' italic='true'>Acceptance Statistics</run>
            <run bold='true' fontsize='8'> (</run>
            <run auto-url='true' bold='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.cao.ie/index.php?page=points&amp;amp;bb=mediastats&amp;quot;'>http://www.cao.ie/index.php?page=points&amp;bb=mediastats</run>
            <run bold='true' fontsize='8'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Net Acceptance (datasheet21_20_19)' name='federated.1qelk7u1ori1xd11nxjra1v76358' />
          </datasources>
          <datasource-dependencies datasource='federated.1qelk7u1ori1xd11nxjra1v76358'>
            <column caption='Course type' datatype='string' name='[Calculation_1135188593193275393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Course], LEN([Course])-6)' />
            </column>
            <column caption='Difference in Acceptances across years' datatype='integer' name='[Calculation_1135188593195134981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Total Acceptances])) - LOOKUP(ZN(SUM([Total Acceptances])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='growth' datatype='string' name='[Calculation_1135188593195384838]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(ABS([Calculation_1135188593195134981]) = [Calculation_1135188593195134981])&#10;THEN &apos;positive&apos;&#10;ELSE &apos;negative&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Acceptances]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1135188593193275393]' derivation='None' name='[none:Calculation_1135188593193275393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Acceptances]' derivation='Sum' name='[pcdf:sum:Total Acceptances:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1135188593195384838]' derivation='User' name='[usr:Calculation_1135188593195384838:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1qelk7u1ori1xd11nxjra1v76358].[Calculation_1135188593195134981]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qelk7u1ori1xd11nxjra1v76358].[none:Calculation_1135188593193275393:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1135188593193275393:nk]' />
              <groupfilter function='member' level='[none:Calculation_1135188593193275393:nk]' member='&quot;Transport services&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qelk7u1ori1xd11nxjra1v76358].[none:Calculation_1135188593193275393:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Environment&quot;</bucket>
              <bucket>&quot;Mathematics and statistics&quot;</bucket>
              <bucket>&quot;Secondary Education&quot;</bucket>
              <bucket>&quot;Personal services&quot;</bucket>
              <bucket>&quot;Engineering and engineering trades&quot;</bucket>
              <bucket>&quot;Law&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Hygiene and occupational health services&quot;</bucket>
              <bucket>&quot;Journalism and information&quot;</bucket>
              <bucket>&quot;Interdisciplinary programmes and qualifications involving arts and humanities&quot;</bucket>
              <bucket>&quot;Physical sciences&quot;</bucket>
              <bucket>&quot;Architecture and construction&quot;</bucket>
              <bucket>&quot;Pharmacy (including Pharmacy Technician)&quot;</bucket>
              <bucket>&quot;Languages&quot;</bucket>
              <bucket>&quot;Business and administration&quot;</bucket>
              <bucket>&quot;Welfare&quot;</bucket>
              <bucket>&quot;Information and Communication Technologies (ICTs)&quot;</bucket>
              <bucket>&quot;Veterinary Medicine&quot;</bucket>
              <bucket>&quot;Social and behavioural sciences&quot;</bucket>
              <bucket>&quot;Agriculture&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qelk7u1ori1xd11nxjra1v76358].[tyr:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2019-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qelk7u1ori1xd11nxjra1v76358].[none:Calculation_1135188593193275393:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qelk7u1ori1xd11nxjra1v76358].[usr:Calculation_1135188593195384838:nk]' />
              <size column='[federated.1qelk7u1ori1xd11nxjra1v76358].[pcdf:sum:Total Acceptances:qk]' />
              <text column='[federated.1qelk7u1ori1xd11nxjra1v76358].[pcdf:sum:Total Acceptances:qk]' />
              <text column='[federated.1qelk7u1ori1xd11nxjra1v76358].[none:Calculation_1135188593193275393:nk]' />
              <lod column='[federated.1qelk7u1ori1xd11nxjra1v76358].[none:Calculation_1135188593193275393:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qelk7u1ori1xd11nxjra1v76358].[tyr:Year:ok]</rows>
        <cols>[federated.1qelk7u1ori1xd11nxjra1v76358].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Applicant Acceptances'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run bold='true' fontsize='8'>cao statistics, aggregated by Emmett Lawlor from </run>
            <run bold='true' fontsize='8' italic='true'>Acceptance Statistics</run>
            <run bold='true' fontsize='8'> (</run>
            <run auto-url='true' bold='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.cao.ie/index.php?page=points&amp;amp;bb=mediastats&amp;quot;'>http://www.cao.ie/index.php?page=points&amp;bb=mediastats</run>
            <run bold='true' fontsize='8'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Net Acceptance (datasheet21_20_19)' name='federated.1qelk7u1ori1xd11nxjra1v76358' />
          </datasources>
          <datasource-dependencies datasource='federated.1qelk7u1ori1xd11nxjra1v76358'>
            <column datatype='integer' name='[Total Acceptances]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total Acceptances]' derivation='Sum' name='[sum:Total Acceptances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows total='true'>[federated.1qelk7u1ori1xd11nxjra1v76358].[sum:Total Acceptances:qk]</rows>
        <cols>[federated.1qelk7u1ori1xd11nxjra1v76358].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Applicant Acceptances (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run bold='true' fontsize='8'>cao statistics, aggregated by Emmett Lawlor from </run>
            <run bold='true' fontsize='8' italic='true'>Acceptance Statistics</run>
            <run bold='true' fontsize='8'> (</run>
            <run auto-url='true' bold='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.cao.ie/index.php?page=points&amp;amp;bb=mediastats&amp;quot;'>http://www.cao.ie/index.php?page=points&amp;bb=mediastats</run>
            <run bold='true' fontsize='8'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Net Acceptance (datasheet21_20_19)' name='federated.1qelk7u1ori1xd11nxjra1v76358' />
          </datasources>
          <datasource-dependencies datasource='federated.1qelk7u1ori1xd11nxjra1v76358'>
            <column datatype='integer' name='[Total Acceptances]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total Acceptances]' derivation='Sum' name='[sum:Total Acceptances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows total='true'>[federated.1qelk7u1ori1xd11nxjra1v76358].[sum:Total Acceptances:qk]</rows>
        <cols>[federated.1qelk7u1ori1xd11nxjra1v76358].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Points Interval Step Sizes'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_points_statistics' name='federated.1gau13r1tjf27218yx7jk1lhweb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gau13r1tjf27218yx7jk1lhweb5'>
            <column caption='Interval Size' datatype='string' name='[Calculation_1328280470415839232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(STR(INT(SPLIT([candidates_scoring], &apos;-&apos;, 2))-INT(SPLIT([candidates_scoring], &apos;-&apos;, 1))))&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE STR(INT(SPLIT([candidates_scoring], &apos;-&apos;, 2))-INT(SPLIT([candidates_scoring], &apos;-&apos;, 1)))&#13;&#10;END' />
            </column>
            <column caption='Candidates Scoring' datatype='string' name='[candidates_scoring]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328280470415839232]' derivation='None' name='[none:Calculation_1328280470415839232:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1328280470415839232:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1328280470415839232:nk]' />
              <groupfilter function='member' level='[none:Calculation_1328280470415839232:nk]' member='&quot;exclude&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1328280470415839232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1328280470415839232:nk] / [federated.1gau13r1tjf27218yx7jk1lhweb5].[tyr:year:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Receiving Points per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='8'>cao.ie statistics, aggregated by Emmett Lawlor from </run>
            <run fontsize='8' italic='true'>Leaving Cert Points Statistics</run>
            <run fontsize='8'> (</run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.cao.ie/index.php?page=points&amp;amp;bb=mediastats&amp;quot;'>http://www.cao.ie/index.php?page=points&amp;bb=mediastats</run>
            <run fontsize='8'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_points_statistics' name='federated.1gau13r1tjf27218yx7jk1lhweb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gau13r1tjf27218yx7jk1lhweb5'>
            <column-instance column='[population]' derivation='Sum' name='[pcdf:sum:population:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk]</column>
            <column>[federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk]' />
              <text column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[pcdf:sum:population:qk]' />
              <text column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk] + [federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk])</rows>
        <cols>[federated.1gau13r1tjf27218yx7jk1lhweb5].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Sitting LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run bold='true' fontsize='8'>cao statistics, aggregated by Emmett Lawlor from</run>
            <run bold='true' fontsize='8' italic='true'> Statistics</run>
            <run bold='true' fontsize='8'> (</run>
            <run auto-url='true' bold='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.cao.ie/index.php?page=points&amp;amp;bb=mediastats&amp;quot;'>http://www.cao.ie/index.php?page=points&amp;bb=mediastats</run>
            <run bold='true' fontsize='8'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_points_statistics' name='federated.1gau13r1tjf27218yx7jk1lhweb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gau13r1tjf27218yx7jk1lhweb5'>
            <column-instance column='[population]' derivation='Sum' name='[pcdf:sum:population:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok]' />
              <text column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[pcdf:sum:population:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk]</rows>
        <cols>[federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Population acheiving &gt;300 in LC (Drill down)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run bold='true' fontsize='8'>cao statistics, aggregated by Emmett Lawlor from </run>
            <run bold='true' fontsize='8' italic='true'>CAO Statistics</run>
            <run bold='true' fontsize='8'> (</run>
            <run auto-url='true' bold='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.cao.ie/index.php?page=points&amp;amp;bb=mediastats&amp;quot;'>http://www.cao.ie/index.php?page=points&amp;bb=mediastats</run>
            <run bold='true' fontsize='8'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_points_statistics' name='federated.1gau13r1tjf27218yx7jk1lhweb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gau13r1tjf27218yx7jk1lhweb5'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1135188593420075016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(INT([First Step pts (copy)_1328280470421233667]) &gt;= 500)&#10;THEN &quot;500 =&lt; pts&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 500 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 400)&#10;THEN &quot;400 =&lt; pts &lt; 500&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 400 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 300)&#10;THEN &quot;300 =&lt; pts &lt; 400&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 300 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 200)&#10;THEN &quot;200 =&lt; pts &lt; 300&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 200 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 100)&#10;THEN &quot;100 =&lt; pts &lt; 200&quot;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 100)&#10;THEN &quot;pts &lt; 100&quot;&#10;&#10;ELSE &quot;pts &lt; 100&quot;&#10;&#10;END' />
            </column>
            <column caption='First Step pts (int)' datatype='integer' datatype-customized='true' name='[First Step pts (copy)_1328280470421233667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ISNULL((SPLIT([candidates_scoring], &apos;-&apos;, 1)))&#13;&#10;THEN [candidates_scoring]&#13;&#10;ELSE (SPLIT([candidates_scoring], &apos;-&apos;, 1))&#13;&#10;END)' />
            </column>
            <column caption='Candidates Scoring' datatype='string' name='[candidates_scoring]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135188593420075016]' derivation='None' name='[none:Calculation_1135188593420075016:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[pcdf:sum:population:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1135188593420075016:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;300 =&lt; pts &lt; 400&quot;' function='range' level='[none:Calculation_1135188593420075016:nk]' to='&quot;500 =&lt; pts&quot;' />
              <groupfilter function='member' level='[none:Calculation_1135188593420075016:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok]</column>
            <column>[federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1135188593420075016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok]' />
              <text column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[pcdf:sum:population:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk]</rows>
        <cols>([federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1135188593420075016:nk] / [federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Population by Points by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_points_statistics' name='federated.1gau13r1tjf27218yx7jk1lhweb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gau13r1tjf27218yx7jk1lhweb5'>
            <column caption='First Step pts' datatype='string' datatype-customized='true' name='[Calculation_1328280470419062785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL((SPLIT([candidates_scoring], &apos;-&apos;, 1)))&#13;&#10;THEN [candidates_scoring]&#13;&#10;ELSE (SPLIT([candidates_scoring], &apos;-&apos;, 1))&#13;&#10;END' />
            </column>
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column caption='Candidates Scoring' datatype='string' name='[candidates_scoring]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328280470419062785]' derivation='None' name='[none:Calculation_1328280470419062785:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1328280470419062785:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1328280470419062785:nk]' />
              <groupfilter function='member' level='[none:Calculation_1328280470419062785:nk]' member='&quot;&lt;100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok]</column>
            <column>[federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1328280470419062785:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[avg:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1328280470419062785:nk] / [federated.1gau13r1tjf27218yx7jk1lhweb5].[yr:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_points_statistics' name='federated.1gau13r1tjf27218yx7jk1lhweb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gau13r1tjf27218yx7jk1lhweb5'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1135188593420075016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(INT([First Step pts (copy)_1328280470421233667]) &gt;= 500)&#10;THEN &quot;500 =&lt; pts&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 500 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 400)&#10;THEN &quot;400 =&lt; pts &lt; 500&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 400 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 300)&#10;THEN &quot;300 =&lt; pts &lt; 400&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 300 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 200)&#10;THEN &quot;200 =&lt; pts &lt; 300&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 200 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 100)&#10;THEN &quot;100 =&lt; pts &lt; 200&quot;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 100)&#10;THEN &quot;pts &lt; 100&quot;&#10;&#10;ELSE &quot;pts &lt; 100&quot;&#10;&#10;END' />
            </column>
            <column caption='First Step pts (int)' datatype='integer' datatype-customized='true' name='[First Step pts (copy)_1328280470421233667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ISNULL((SPLIT([candidates_scoring], &apos;-&apos;, 1)))&#13;&#10;THEN [candidates_scoring]&#13;&#10;ELSE (SPLIT([candidates_scoring], &apos;-&apos;, 1))&#13;&#10;END)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='all_points_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[all_points_statistics.csv_164B2948AE7041799C97E1BCEE517D62]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_points_statistics.csv_164B2948AE7041799C97E1BCEE517D62]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_points_statistics.csv_164B2948AE7041799C97E1BCEE517D62:qk]' pivot='key' type='quantitative' />
            <column caption='Candidates Scoring' datatype='string' name='[candidates_scoring]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135188593420075016]' derivation='None' name='[none:Calculation_1135188593420075016:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Step pts (copy)_1328280470421233667]' derivation='None' name='[none:First Step pts (copy)_1328280470421233667:ok]' pivot='key' type='ordinal' />
            <column-instance column='[candidates_scoring]' derivation='None' name='[none:candidates_scoring:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[__tableau_internal_object_id__].[cnt:all_points_statistics.csv_164B2948AE7041799C97E1BCEE517D62:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1135188593420075016:nk] / ([federated.1gau13r1tjf27218yx7jk1lhweb5].[none:First Step pts (copy)_1328280470421233667:ok] / [federated.1gau13r1tjf27218yx7jk1lhweb5].[none:candidates_scoring:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Net Acceptance (datasheet21_20_19)' name='federated.1qelk7u1ori1xd11nxjra1v76358' />
          </datasources>
          <datasource-dependencies datasource='federated.1qelk7u1ori1xd11nxjra1v76358'>
            <column caption='Course type' datatype='string' name='[Calculation_1135188593193275393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Course], LEN([Course])-6)' />
            </column>
            <column caption='Difference in Acceptances across years' datatype='integer' name='[Calculation_1135188593195134981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Total Acceptances])) - LOOKUP(ZN(SUM([Total Acceptances])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Acceptances]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1135188593193275393]' derivation='None' name='[none:Calculation_1135188593193275393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1135188593195134981]' derivation='User' name='[usr:Calculation_1135188593195134981:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1qelk7u1ori1xd11nxjra1v76358].[none:Calculation_1135188593193275393:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business and administration&quot;</bucket>
              <bucket>&quot;Engineering and engineering trades&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Law&quot;</bucket>
              <bucket>&quot;Secondary Education&quot;</bucket>
              <bucket>&quot;Social and behavioural sciences&quot;</bucket>
              <bucket>&quot;Information and Communication Technologies (ICTs)&quot;</bucket>
              <bucket>&quot;Personal services&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Architecture and construction&quot;</bucket>
              <bucket>&quot;Humanities (except languages)&quot;</bucket>
              <bucket>&quot;Welfare&quot;</bucket>
              <bucket>&quot;Nursing and midwifery&quot;</bucket>
              <bucket>&quot;Physical sciences&quot;</bucket>
              <bucket>&quot;Environment&quot;</bucket>
              <bucket>&quot;Mathematics and statistics&quot;</bucket>
              <bucket>&quot;Primary Education&quot;</bucket>
              <bucket>&quot;Languages&quot;</bucket>
              <bucket>&quot;Interdisciplinary programmes and qualifications involving natural sciences, Mathematics and statistics&quot;</bucket>
              <bucket>&quot;Art, Design and Media (techniques and production)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qelk7u1ori1xd11nxjra1v76358].[tyr:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2019-01-01 00:00:00#' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qelk7u1ori1xd11nxjra1v76358].[none:Calculation_1135188593193275393:nk]' />
              <size column='[federated.1qelk7u1ori1xd11nxjra1v76358].[usr:Calculation_1135188593195134981:qk]' />
              <text column='[federated.1qelk7u1ori1xd11nxjra1v76358].[none:Calculation_1135188593193275393:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qelk7u1ori1xd11nxjra1v76358].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_points_statistics' name='federated.1gau13r1tjf27218yx7jk1lhweb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gau13r1tjf27218yx7jk1lhweb5'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1135188593420075016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(INT([First Step pts (copy)_1328280470421233667]) &gt;= 500)&#10;THEN &quot;500 =&lt; pts&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 500 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 400)&#10;THEN &quot;400 =&lt; pts &lt; 500&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 400 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 300)&#10;THEN &quot;300 =&lt; pts &lt; 400&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 300 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 200)&#10;THEN &quot;200 =&lt; pts &lt; 300&quot;&#10;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 200 AND INT([First Step pts (copy)_1328280470421233667]) &gt;= 100)&#10;THEN &quot;100 =&lt; pts &lt; 200&quot;&#10;ELSEIF(INT([First Step pts (copy)_1328280470421233667]) &lt; 100)&#10;THEN &quot;pts &lt; 100&quot;&#10;&#10;ELSE &quot;pts &lt; 100&quot;&#10;&#10;END' />
            </column>
            <column caption='First Step pts (int)' datatype='integer' datatype-customized='true' name='[First Step pts (copy)_1328280470421233667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF ISNULL((SPLIT([candidates_scoring], &apos;-&apos;, 1)))&#13;&#10;THEN [candidates_scoring]&#13;&#10;ELSE (SPLIT([candidates_scoring], &apos;-&apos;, 1))&#13;&#10;END)' />
            </column>
            <column caption='Candidates Scoring' datatype='string' name='[candidates_scoring]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135188593420075016]' derivation='None' name='[none:Calculation_1135188593420075016:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gau13r1tjf27218yx7jk1lhweb5].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gau13r1tjf27218yx7jk1lhweb5].[none:Calculation_1135188593420075016:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Acceptances'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;, </run>
            <run fontsize='8'>according to cao.ie statistics (2021 Media Pack, </run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.cao.ie/index.php?page=mediapack&amp;amp;bb=mediastats&amp;quot;'>http://www.cao.ie/index.php?page=mediapack&amp;bb=mediastats</run>
            <run fontsize='8'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Net Acceptance (datasheet21_20_19)' name='federated.1qelk7u1ori1xd11nxjra1v76358' />
          </datasources>
          <datasource-dependencies datasource='federated.1qelk7u1ori1xd11nxjra1v76358'>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Acceptances]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Acceptances]' derivation='Sum' name='[pcdf:sum:Total Acceptances:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total Acceptances]' derivation='Sum' name='[sum:Total Acceptances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qelk7u1ori1xd11nxjra1v76358].[none:Course:nk]'>
            <groupfilter function='member' level='[none:Course:nk]' member='&quot;(071) Engineering and engineering trades&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qelk7u1ori1xd11nxjra1v76358].[none:Course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qelk7u1ori1xd11nxjra1v76358].[sum:Total Acceptances:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qelk7u1ori1xd11nxjra1v76358].[sum:Total Acceptances:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qelk7u1ori1xd11nxjra1v76358].[tyr:Year:ok]' />
              <text column='[federated.1qelk7u1ori1xd11nxjra1v76358].[pcdf:sum:Total Acceptances:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qelk7u1ori1xd11nxjra1v76358].[sum:Total Acceptances:qk] + [federated.1qelk7u1ori1xd11nxjra1v76358].[sum:Total Acceptances:qk])</rows>
        <cols>[federated.1qelk7u1ori1xd11nxjra1v76358].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Acceptances (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;, </run>
            <run fontsize='8'>according to cao.ie statistics (2021 Media Pack, </run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.cao.ie/index.php?page=mediapack&amp;amp;bb=mediastats&amp;quot;'>http://www.cao.ie/index.php?page=mediapack&amp;bb=mediastats</run>
            <run fontsize='8'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Net Acceptance (datasheet21_20_19)' name='federated.1qelk7u1ori1xd11nxjra1v76358' />
          </datasources>
          <datasource-dependencies datasource='federated.1qelk7u1ori1xd11nxjra1v76358'>
            <column caption='Course type' datatype='string' name='[Calculation_1135188593193275393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Course], LEN([Course])-6)' />
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Acceptances]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1135188593193275393]' derivation='None' name='[none:Calculation_1135188593193275393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Acceptances]' derivation='Sum' name='[pcdf:sum:Total Acceptances:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total Acceptances]' derivation='Sum' name='[sum:Total Acceptances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qelk7u1ori1xd11nxjra1v76358].[none:Calculation_1135188593193275393:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1135188593193275393:nk]' />
              <groupfilter function='member' level='[none:Calculation_1135188593193275393:nk]' member='&quot;Arts&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qelk7u1ori1xd11nxjra1v76358].[none:Calculation_1135188593193275393:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qelk7u1ori1xd11nxjra1v76358].[sum:Total Acceptances:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qelk7u1ori1xd11nxjra1v76358].[sum:Total Acceptances:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qelk7u1ori1xd11nxjra1v76358].[tyr:Year:ok]' />
              <text column='[federated.1qelk7u1ori1xd11nxjra1v76358].[pcdf:sum:Total Acceptances:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qelk7u1ori1xd11nxjra1v76358].[sum:Total Acceptances:qk] + [federated.1qelk7u1ori1xd11nxjra1v76358].[sum:Total Acceptances:qk])</rows>
        <cols>([federated.1qelk7u1ori1xd11nxjra1v76358].[none:Calculation_1135188593193275393:nk] / [federated.1qelk7u1ori1xd11nxjra1v76358].[tyr:Year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
